
html, body{
  margin: 0;
  scrollbar-width:none ;
  
}

.main{
  display: flex;
  flex-direction: row;
  height: 3500px;
  width: 100%;

}

.sidenav{

  width: 80px;
  background-color: rgb(255, 255, 255);
  height: 100%;
  position: fixed;
  z-index: 100;
}

.right-body{
  display: flex;
  flex-direction: column;
  flex:1;
  height: 100%;
  margin-left: 80px;
  
}

/* side navigation*/
.visit-container{
  height: 100%;
  align-self: center;
}

.visit-text{
  display: flex;
  flex-direction:row;
  align-items: center;
  font-family: Lato;
  font-weight: light;
  color: rgb(92, 111, 111);
  font-size: 20px;
  writing-mode:sideways-lr; 
  width: 100%;
  height: 30%;
  margin: 0;
}

.vl {
  display: inline-block;
  flex: 1;
 
 
}
.socials{
  margin-top: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  }
  
.socials img{
 
  width: 40%;
  border-radius: 30px;
  height: auto;
  margin-bottom:10px ;
}

/* top navigation*/


.navigation{
  display: flex;
  flex-direction: row;
  justify-content: end;
  margin-right: 100px;
  font-family: Lato;
  font-size: 20px;
  color: #FFFAEC ;
  align-items: center;
  position: fixed;
  height: 100px;
  width: 100%;
  background-color:  rgb(0, 0, 0);
  z-index: 100;
  margin-right: 20px;
}

.nav-overlay{
  visibility: hidden;
  display:none;
}



.identity{
  display: flex;
  align-items: center;
  position: absolute;
  left: 6%;
}

.nav_logo{
  width:70px;
  margin-right: 20px;
}

.nav_companyname{
  font-size: 20px;
  font-weight: normal;
  display: inline-block;
}

.home, .gallery, .about, .contact, .identity{
  width: 15%;
  min-width: 10%;
}

.link{
  color: white;
  text-decoration: none;
  position: relative;
}

.link::after {
  
  content: '';
  position: absolute;
  width: 0;
  height: 1px;
  bottom: -1px;
  left: 0;
  background-color: #ffffff; 
  transition: width 0.3s ease;
}

.link:hover::after {
  width: 100%;
}


.burgermen{
  width: 70px;
  display: none;
}
 

/* showcase */
.showcase{
  display: flex;
  flex-direction: column;
  background-color:  rgb(255, 255, 255);
  margin-top: 100px;
  height: 800px;
}


.showcase .tagline {
  display: flex;
  }

  
.tagline .tagline-text{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.81);
  backdrop-filter:blur(5px);
  width: 100%;
  height: 90%;
}

.company-name{
  font-size: 80px;
  color:rgb(65, 54, 54);
  font-family:Poppins;  
  margin: 0;
}

.company{
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
  align-items: center;
  height: 200px;
}

.logo{
  width: 200px;
}

h4{
  position: absolute;
  bottom: 3px;
  color:rgb(57, 47, 47);
  border: .5px solid rgb(0, 0, 0);
  border-radius: 50px;
  padding: 4px 10px 2px 10px;
}

h5{
  position: absolute;
  bottom: 3px;
  color:rgb(57, 47, 47);
  padding: 4px 10px 2px 10px;
  margin-left: 300px;
}

/* carousel*/

.showcase .carousel {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  margin-top: 30px;
 }

 .showcase .carousel .carousel-header{
  font-size: 40px;
  font-family:Poppins;
  font-weight: bold;
  height: 150px;
  color: rgb(107, 89, 89);
 
 }

.showcase .carousel .banner{
  position: relative;
  width: 535px;
  height: 300px;
}


.showcase .item{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  transition: width 1s ; 
  transition: transform 0.5s ease-in-out, opacity 0.2s ease-in-out;
}

.item1{
  transform: translate(0, 0) rotateY(0deg);
  z-index: 6;
}
.item2{
  transform: translate(80%, -30px) rotateY(30deg);
  z-index: 5;
  opacity: .5;
}
.item3{
  transform: translate(55%, -50px) rotateY(60deg);
  z-index: 4;
  opacity: .1;
}
.item4{
  transform: translate(0, -60px) rotateY(70deg);
  z-index: 3;
  opacity: .05;
 }
.item5{
  transform: translate(-55%, -50px) rotateY(-60deg);
  z-index: 4;
  opacity: .1;
}
.item6{
  transform: translate(-80%, -30px) rotateY(-30deg);
  
  z-index: 5;
  opacity: .5;
}

.showcase .carousel img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 25px;
}

span{
  text-align: center;
  align-items: center;
  color: #060404;
  font-size: 20px ;
  padding-top: 20px;
  font-family: Poppins;
  font-weight: 600;
}

/*introduction*/

.introduction{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 350px;
  margin-bottom: 100px;
  height: 400px;
  width: 100%;
}

.intro-photo .camera {
  display: inline-block;
  width: 400px;
  margin-right: 20px;
  z-index: 1;
  animation: camerashake ease .5s;
  animation-timeline: view();
  animation-range: entry -40% cover 40% ;
}

@keyframes camerashake {
  0%{
    transform: rotate(0);
  }
  30% {
    transform: rotate(15deg);
    opacity: 0;
  }
  60% {
    transform: rotate(-15deg);
    opacity: .5;
  }
  100%{
    transform: rotate(0);
  }
}

.intro-text{
  display: flex;
  flex-direction: column;
  width: 30%;
  z-index: 2;
}

.intro-text .intro-header{
  font-family: Poppins;
  font-size: 40px;
  height: 100px;
  color: rgb(107, 89, 89);
  font-weight: bold;
  z-index: 2;
  
}

.intro-text .intro-body{
  font-family: Poppins;
  font-size: 15px;
  height: 160px;
  color: rgb(57, 51, 51);
  text-align: justify;
  animation: opacityanima linear 1s;
  animation-timeline: view();
  animation-range: entry 30% cover 40% ;
  
}

.intro-text .intro-nav{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  height: 30px;
  width: 100px;
  border: 1px solid rgb(85, 54, 54);
  background-color: rgb(85, 54, 54);
  border-radius: 20px ;
  transition: background-color .5s ease-out;
 }

.intro-about{
  font-family: Poppins;
  font-size: 15px;
  color: rgb(255, 255, 255);
  text-decoration: none;
  height: 30px;
  width: 100px;
  text-align: center;
  padding-top:5px ;
}

.intro-text .intro-nav:hover{
  background-color: rgb(255, 255, 255);
}

.intro-about:hover{
  color: rgb(17, 17, 17);
} 

/* package */
.package{
  margin-top: 200px;
  display: flex;
  flex-direction: column;
  flex: 8.5;
  
}

.package .box1 {
  display: flex;
  margin-top: 30px;
  align-self: center;
  position: absolute;
  width: 820px;
  animation: camerashake ease .5s;
  animation-timeline: view();
  animation-range: entry -40% cover 40% ;
  animation-fill-mode: both;
}


.package .package-header{
  display: grid;
  justify-content: center;
  text-align: center;
  align-items: center;
  width: 100%;
  font-size: 40px;
  font-family:Poppins;
  font-weight: bold;
  color: rgb(107, 89, 89);
  z-index: 6;
 }
.package .packages{
  display: flex;
  flex-direction: row;
  width: 80%;
  align-self: center;
  padding-top: 4%;
  padding-bottom: 3%;
  justify-content: space-evenly;
  height: 400px;
  border-radius: 40px;
  opacity: 0;
  animation: opacityanima linear 1s;
  animation-timeline: view();
  animation-range: entry 30% cover 40% ;
  animation-fill-mode: both;
  }

  
.package1, .package2, .package3, .package4{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: Poppins;
  text-align: center;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgba(118, 82, 82, 0.471);
  width: 23%;
  min-width: 100px;
  border-radius: 30px ;
  transition: .5s;
}

.package1:hover{
  transition: .5s ease-in-out;
  scale: 1.3;
  z-index: 6;
}

.package2:hover{
  transition: .5s ease-in-out;
  scale: 1.3;
  z-index: 6;
}

.package3:hover{
  transition: .5s ease-in-out;
  scale: 1.3;
  z-index: 6;
}

.package4:hover{
  transition: .5s ease-in-out;
  scale: 1.3;
  z-index: 6;
}

.package-type1, .package-type2, .package-type3, .package-type4{
  font-size: 23px;
  font-weight: 650;
  transform: translate(0, -45px);
} 

.package-type1{
  color:rgb(65, 54, 54);
} 

.package-type2{
  color: rgb(84, 84, 84);
} 

.package-type3{
  color:#9d7f00;
} 

.package-type4{
  color:#7c9294;
} 

.package-logo{
  width: 70px;
  transform: translate(0, -25px);
}

.package-price1, .package-price2, .package-price3, .package-price4{
  font-size: 30px;
  font-weight: bold;
  transform: translate(0, -25px);
} 

.package-price1{
  color:rgb(65, 54, 54);
} 

.package-price2{
  color: rgb(84, 84, 84);
} 

.package-price3{
  color:#9d7f00;
} 

.package-price4{
  color:#7c9294;
} 

.subprice{
  font-size: 15px;
  transform: translate(0, -10px);
  display: block;
  padding-top: 0;
  margin-bottom: 10px;
}

.seemore{
  font-size: 14px;
  border: 1px solid rgb(2, 2, 2);
  border-radius: 30px;
  padding: 10px 30px 10px 30px;
  font-family: Poppins;
  color: #000;
  background-color: white;
  text-decoration: none;
  cursor: pointer;
}

@keyframes opacityanima{
  from{opacity: 0;}
  to {opacity: 1;}
}

/* Pop-up */


.popover-wrapper{
  display: flex;
  position: fixed;
  width: 1000px;
  top: 250px;
  align-self: center;
  z-index: 9999;
  
}

.bronze-pop, .silver-pop, .gold-pop, .diamond-pop{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: absolute;
  height: 500px ;
  width: 100% ;
  background-color: rgb(255, 253, 253);
  border: 1px solid rgba(109, 76, 76, 0.215);
  font-family: Poppins;
  
}

.bronze-pop{
  display: none;
}

.silver-pop{
  display: none;
}

.gold-pop{
  display: none;
}

.diamond-pop{
  display: none;
}

.l-pop{
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1.3;
  height: 100%;
}

.pop-image{
  width: 85%;
  height: 70%;
}

.r-pop{
  display: flex;
  flex-direction: column;
  flex: 2;
  
  height: 100%;
}

.row-pop1{
  flex: 2;
  
}

.row-pop2{
  flex: 2;
  background-color: #ffffff;
  padding-left: 80px;
  padding-top: 20px;
}

.row-pop3{
  display: flex;
  align-items: start;
  justify-content: end;
  padding-right: 120px;
  padding-top: 30px;
  flex: 1.6;
}

.pop-header{
  display: flex;
  height: 100%;
  flex-direction: row;
}

#silver-header{
  color: rgb(84, 84, 84);
}

#gold-header{
  color:#9d7f00;
}

#diamond-header{
  color:#7c9294;
}

.header-text{
  display: flex;
  flex-direction: column;
  flex: 2;
  height: 100%;
  padding-right: 40px;
  color:rgb(65, 54, 54);
}

.header-close{
  display: flex;
  justify-content: center;
  flex: .3;
  padding-top: 16px;
  height: 100%;
  font-size: 30px;
}

.close-btn2{
  background: none;
  border: none;
  height: 30px;
  color: rgb(0, 0, 0) !important;
  font-size: 20px;
}

.overlay2{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: none;
}

.header-title{
  flex: 2.5;
  display: flex;
  justify-content: end;
  align-items: end;
  font-size: 50px;
  font-weight: bold;
}

.header-price{
  flex: 1;
  display: flex;
  justify-content: end;
  align-items: start;
  font-size: 35px;
  font-weight: bold;
}

.book{
  font-family: Poppins;
  font-size: 17px;
  color: white;
  font-weight: 500;
  height: 50px;
  width: 200px;
  border: 1px solid #795833;
  background-color: #795833;
  border-radius: 100px;
  padding: 0;
  transition: background-color .5s ease-out;
}

.book-link{
  display: inline-block;
  color: white; 
  text-decoration: none; 
  height: 40px;
  width: 100%;
  padding-top: 5% ;
}

.book:hover{
  background-color: white;
}
.book-link:hover{
  color: #000;
}



/* footer */

.footer{
  display: flex;
  flex-direction: column;
  font-family: Poppins;
  margin-top: 500px ;
  height: 350px;
  animation: opacityanima linear 1s;
  animation-timeline: view();
  animation-range: entry 30% cover 30% ;
  animation-fill-mode: both;
}

.footer-wrapper{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  border-top: .5px solid rgba(80, 61, 61, 0.202);
}
.st-col, .nd-col, .rd-col{
  display: flex;
  flex-direction: column;
  flex: 1;
  padding-top: 3%;
  padding-left: 15%;
}

.footer-header1, .footer-header2, .footer-header3{
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 30px;
  color:rgb(53, 44, 44);
}

.footnote{
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #f8f8f8;
  font-family: Lato;
  font-size: 12px;
  padding-left: 14.5%;
  padding-right: 14.5%;
  height: 30px;
  background-color: rgb(91, 81, 81);
}

.nd-col-faq{
  cursor: pointer;
}

.rd-col-top{
  position: absolute;
  border: 1px solid  rgb(85, 54, 54);
  background-color: rgb(85, 54, 54);
  border-radius: 30px;
  margin-top: 70px;
  right: 230px;
  width: 140px;
  height: 36px;
  transition: background-color .5s ease-out;
}

.go-top{
  text-align: center;
  display: inline-block;
  padding-top: 7px;
  height: 30px;
  width: 100%;
  text-decoration: none;
  color: white;
}

.rd-col-top:hover{
  background-color: rgb(255, 255, 255);
}

.go-top:hover{
  color: #000;
}

@media only screen and (max-width: 768px) {
  .sidenav{
    width: 0px;
    display: none;
  }

  .right-body{
    margin-left: 0px;
  }
  .navigation{
    flex-direction: column;
    justify-content: center;
  }

  
  .nav-overlay{
    visibility: hidden;
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 35%;
    width: 100%;
    background-color: rgb(255, 255, 255);
    padding: 0;
    right: 0;
    z-index: 9999;
    
  }
  
  .nav-header{
    display: flex;
    align-items: center;
    font-family: Lato;
    width: 100%;
    height: 100px;
    background-color: #000000;
    padding-left: 30px;
  }

  .nav_logo2{
    width: 70px;
  }

  .nav_companyname2{
    font-size: 20px;
    font-weight: normal;
    width: 260px;
    color: #ffffff ;
    margin-left: 20px;
  }


  .close-btn3{
    font-size: 25px;
    color: white;
    margin-left: 70px;
    background: none;
    border: none;
  }

  .nav-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
    gap: 15px;
    width: 100%;
    height: 100%;
    font-family: Lato;
    font-size: 18px ;
    font-weight: 400;
  }

.gallery2, .about2, .contact2{
  display: flex;
  justify-content: center;
  width: 15%;
  min-width: 10%;
}

.link2{
  color: rgb(10, 10, 10);
  text-decoration: none;
  position: relative;
}

.link2::after {
  
  content: '';
  position: absolute;
  width: 0;
  height: 1px;
  bottom: -1px;
  left: 0;
  background-color: #000000; 
  transition: width 0.3s ease;
}

.link2:hover::after {
  width: 100%;
}

  .identity{
    width: 230px;
  }


  .home, .gallery, .about, .contact{
    visibility:hidden ;
  }

   
  .burgermen{
    width: 50px;
    margin-left: 370px;
    display:inline-block;
    margin-top: 100px;
  }

  .tagline{
    height: 200px;
    margin-bottom: 20px;
  }

  .tagline .tagline-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.88);
    width: 100%;
    height: 100%;
  }

  .showcase{   
    height: 800px;
  }

  .company-name{
    margin: 0;
  }

  .company{
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    align-items: center;
  }

   .logo{
    width: 100px;
  }

  .showcase .carousel {
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 20px;
    overflow:hidden;  
  }
   
  .showcase .carousel .banner{
    width: 400px;
    height: 2000px;
  }

  .showcase .carousel .carousel-header{
    font-size: 20px;
    display: flex;
    align-items: start;
    height: 300px;
    }

  .showcase .carousel img{
    height:300px ;

  }
  .introduction{
    flex-direction: column;
    align-items: center;
    margin-top: 0;
 }

  .intro-text{
    display: flex;
    flex-direction: column;
    width: 90%;
}

  .intro-text .intro-header{
    font-size: 25px;
    height: 45px;
    text-align: center;
}

  .intro-photo .camera {
    width: 100px;
}  
   
  .package .package-header{
    display: flex;
    text-align: center;
    align-items: center;
    width: 100%;
    font-family:Poppins;
    font-weight: bold;
    font-size: 20px;
  }

  .package .packages {
    display: flex;
    height: 800px;
    flex-direction: column;
    padding-bottom: 3%;
    padding-left: 2%;
    padding-right: 2%;
    align-items: center;
    border: transparent;
    animation: none;
    opacity: 1;
  }
  

  .package1, .package2, .package3, .package4{
    background-color: rgb(255, 255, 255);
    border: 1px solid rgba(118, 82, 82, 0.241);
    width: 100%;
    margin-bottom: 3px;
    border-radius: 3px;
    height: 100%;
    z-index: 2;
  }

  .package1:hover{
    scale: 1.1;
  }
  
  .package2:hover{
    scale: 1.1;
  }
  
  .package3:hover{
    scale: 1.1;
  }
  
  .package4:hover{
    scale: 1.1;
  }

  .package-type1, .package-type2, .package-type3, .package-type4{
    font-size: 25px;
    font-weight: 650;
    transform: translate(0, 0);
  } 

  .package-logo{
    width: 40px;
    transform: translate(0, 0);
  }
  
  .package-price1, .package-price2, .package-price3, .package-price4{
    font-size: 25px;
    font-weight: bold;
    transform: translate(0, -5px);
  } 
    
  .subprice{
    font-size: 12px;
    transform: translate(0, -10px);
    margin-bottom: -3px;
  }
  
  .seemore{
    font-size: 14px;
    padding: 5px 20px 5px 20px;
    background-color: white;
    text-decoration: none;
    cursor: pointer;
  }

  .popover-wrapper{
    width: 400px;
    flex-direction: column;
  }

  .l-pop{
    flex: 1.1;
  }

  .r-pop{
    flex: 2 ;
  }

  
  .bronze-pop, .silver-pop, .gold-pop, .diamond-pop{
    height: 300px ;   
  }

  .pop-image{
    height: 140px;
    width: 140px;
  }

  .header-text{
    padding-right: 2px;
  }

  .header-title{
    font-size: 23px;
  }

  .header-price{
    font-size: 20px;
  }

  .row-pop2{
    padding-left: 10px;
    font-size: 10px;
  }

  .book{
    display: flex;
    justify-content: center;
    width: 120px;
    height: 40px;
    margin-right: 20px;
  }

  .book-link{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 0;
    height: 40px;
    width: 100%; 
  }

  .row-pop3{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    padding: 0;
  }

  .box1{
    height: 500px;
    width: 350px !important;
    margin-top:100px !important;
  }

  .footer{
    flex-direction: column ;
    height: 500px;
    margin-top: 10px;
  }

  .footer-wrapper{
    flex-direction: column;
  }
  
  .rd-col-top{
    margin-top: 0;
    font-size: 14px;
    position:static;
    transform: translate(105px , -30px);
  }
  
  .botbutton{
    width: 70px !important;
    height: 70px  !important;
    bottom: 60px  !important;
    right: 60px !important;
  }

  .bot-alert1{
    transform: translate(50px, -55px) !important;
    width: 80px !important;
  }
  
  .bot-alert2{
    transform: translate(30px, -65px) !important;
    width: 80px !important;
  }
}


@media only screen and (max-width: 600px) {
  .company-name{
    font-size: 30px;
 
  }
}

/* Chatbot button */
.botbutton {
  position: fixed;
  bottom: 50px;     /* Distance from the bottom */
  right: 80px;      /* Distance from the right */
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #cdd9db;
  border: none;
  cursor: pointer;
  box-shadow: 4px 4px 1px  rgba(0, 0, 0, 0.829);
  padding: 10px;
  z-index: 999;
  padding: 0;
  
}

.bot-alert1{
  position: absolute;
  border-radius: 100%;
  width: 110px;
  opacity: 1;
  transition: .5s linear;
  transform: translate(70px, -75px);
}

.bot-alert2{
  position: absolute;
  border-radius: 100%;
  width: 120px;
  opacity: 0;
  transition: .5s linear;
  transform: translate(60px, -85px);
}

.botbutton:hover {
  background-color: #f4e7e7;
}

/* Chatbot picture */
.botpic{
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* Overlay that darkens the screen */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: none;
  transition: opacity 0.3s ease;
}

.overlay.visible {
  display: block;
  background-color: rgba(0, 0, 0, 0.5);
}


/* Chatbot Panel */
.jbot{
  color: white;
}

.chat-panel {
  position: fixed;
  top: 0;
  right: -360px;
  width: 360px;
  height: 100%;
  background-color: #f5f2ef;
  transition: right 0.3s ease-in-out;
  z-index: 1001;
  display: flex;
  flex-direction: column;
  font-family: 'Segoe UI', sans-serif;
}

.chat-panel.open {
  right: 0;
}

.chat-header {
  background: rgb(10, 8, 8);
  color: white;
  padding-left: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  font-size: 18px;
  
}

.close-btn {
  background: none;
  border: none;
  font-size: 24px;
  color: white;
  cursor: pointer;
  padding-right: 20px;
  padding-top: 5px;
}

/* Chat bubbles and texts */
.chat-content {
  padding: 16px;
  flex: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.bot-message {
  display: flex;
  gap: 10px;
  margin-bottom: 35px;
}

.bot-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.message-bubble {
  background-color: #ebe8e5;
  color: #1d1d1d;
  font-weight: bold;
  text-align: center;
  padding: 12px;
  border-radius: 16px;
  border-top-left-radius: 0;
  max-width: 250px;
  font-size: 15px;
  
}

.user-message {
  align-self: flex-end;
  background-color: #e7deb7;
  color: #1d1d1d;
  padding: 12px;
  border-radius: 16px;
  border-top-right-radius: 0;
  max-width: 250px;
  font-size: 15px;
  margin-bottom: 35px;
}

.message-bubble a {
  color: #5a7767;
  text-decoration: underline;
  font-weight: 500;
}

/* Buttons inside the bot's options */
.bot-options {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
}

.bot-options button {
  background-color: #f0ead2; 
  border: none;
  padding: 10px 16px;
  border-radius: 20px;
  font-size: 14px;
  text-align: left;
  cursor: pointer;
  transition: background-color 0.2s ease;
  color: #1d1d1d;
}

.bot-options button:hover {
  background-color: #b6d9cc;
}

/* Message input */
.chat-content input {
  margin-top: auto;
  padding: 12px;
  border-radius: 20px;
  border: 1px solid #ccc;
  width: 100%;
  outline: none;
  font-size: 14px;
}

